<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Okazaki Records</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">
    <style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-weight: 500;
  font-family: 'HelveticaNeue',sans-serif;
  background-color: #222;
}

section {
  width: 100%;
  padding: 0 7%;
  display: table;
  margin: 0;
  max-width: none;
  background-color: #222;
  height: 90vh;
}

.content {
  display: table-cell;
  vertical-align: middle;
}

h1 {
  font-size: 3rem;
  display: block;
  color: #fff;
  font-weight: 300;
}

p {
  font-size: 1.5rem;
  font-weight: 500;
  color: #C3CAD9;
}

a {
  font-weight: 700;
  color: #373B44;
  position: relative;
}
a:hover {
  opacity: 0.8;
}
a:active {
  top: 1px;
}

footer {
  padding: ;
  text-align: center;
  background-color: #222;
  color: #fff;
  width: 100%;
  height: 10vh;
}
footer a {
  color: #1DA1F2;
  font-weight: 500;
  text-decoration: none;
}
    </style>
  </head>
    <body>
<section>
  <div class="content">
    <h1>Sorry, we're closed...</h1>
  </div>
</section>
<footer>
  Made with &hearts; by <a href="http://www.twitter.com/kenhrmt">@kenhrmt</a> &amp; <a href="http://www.twitter.com/okazakirecords">@OkazakiRecords</a>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83918294-2', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>
